#!/usr/bin/env bash

# --------------------------------------------------------------------------------------------------------
# NB. Note: do not edit this file. Please copy this file to `source_vars` and override the defaults there
# --------------------------------------------------------------------------------------------------------

export FAILOVER_DATE="__REQUIRED__"                   # The date of the failover in YYYY-MM-DD format
export FAILOVER_ENVIRONMENT="__REQUIRED__"            # Environment: This should be prd or stg
export MAINTENANCE_START_TIME="__REQUIRED__"          # Maintenance window start time in UTC. eg 13h00
export MAINTENANCE_END_TIME="__REQUIRED__"            # Maintenance window end time in UTC. eg 15h00
export BLOG_POST_URL="https://about.gitlab.com/2018/07/19/gcp-move-update/" # Blog post URL
export GOOGLE_DOC_URL="https://docs.google.com/document/d/18vGk6dQs7L0oGQOb_bNiFa5JhwLq5WBS7oNxQy09ml8/edit" # Google Working Doc for the event
export SLACK_WEBHOOK_URL="__REQUIRED__"               # This is available at https://gitlab.slack.com/services/BBZP9QKLZ
export ZOOM_LINK="https://gitlab.zoom.us/j/859814316" # Find this in the calendar
export GITLAB_INSTANCE="https://dev.gitlab.org/"      # Issue tracker in which to create the failover issues
export GITLAB_MIGRATION_PROJECT_PATH="gitlab-com/migration" # Migration Project
export GITLAB_TOKEN="__REQUIRED__"                    # Available at https://gitlab.1password.com/vaults/ljcrnm55wwhnh5ynr7edbxgowm/allitems/dx2qetzqbbcsrlrj3vtunexagy

export TEAM_COORDINATOR="@nick"                       # Coordinator (backup: @digitalmoksha)
export TEAM_CHEF_RUNNER="@ahmadsherif"                # Chef Runner (backup: @alejandro)
export TEAM_COMMS_HANDLER="@dawsmith"                 # Comms Handler
export TEAM_DATABASE_WRANGLER="@ibaum"                # Database Wrangler (backup: @jarv)
export TEAM_CLOUD_CONDUCTOR="@ahmadsherif"            # Cloud Conductor (backup: @alejandro)
export TEAM_QUALITY="@meks"                           # Quality (backup: @remy)
export TEAM_FAILBACK_HANDLER="@ahmadsherif"           # Failback Handler (staging only) (backup: @alejandro)
export TEAM_HEAD_HONCHO="@edjdev"                     # Head Honcho (production only) (backup: @sytses)

export POSTGRESQL_GCP_SECONDARIES=()
export POSTGRESQL_GCP_WAL_SECONDARY=()
export POSTGRESQL_AZURE_SECONDARIES=()
export POSTGRESQL_AZURE_PRIMARY=()
export PGBOUNCERS_GCP=()
